D:\Course Content\Code\Tasks\T01\bin\Debug\net9.0\T01.exe
D:\Course Content\Code\Tasks\T01\bin\Debug\net9.0\T01.deps.json
D:\Course Content\Code\Tasks\T01\bin\Debug\net9.0\T01.runtimeconfig.json
D:\Course Content\Code\Tasks\T01\bin\Debug\net9.0\T01.dll
D:\Course Content\Code\Tasks\T01\bin\Debug\net9.0\T01.pdb
D:\Course Content\Code\Tasks\T01\obj\Debug\net9.0\T01.GeneratedMSBuildEditorConfig.editorconfig
D:\Course Content\Code\Tasks\T01\obj\Debug\net9.0\T01.AssemblyInfoInputs.cache
D:\Course Content\Code\Tasks\T01\obj\Debug\net9.0\T01.AssemblyInfo.cs
D:\Course Content\Code\Tasks\T01\obj\Debug\net9.0\T01.csproj.CoreCompileInputs.cache
D:\Course Content\Code\Tasks\T01\obj\Debug\net9.0\T01.dll
D:\Course Content\Code\Tasks\T01\obj\Debug\net9.0\refint\T01.dll
D:\Course Content\Code\Tasks\T01\obj\Debug\net9.0\T01.pdb
D:\Course Content\Code\Tasks\T01\obj\Debug\net9.0\T01.genruntimeconfig.cache
D:\Course Content\Code\Tasks\T01\obj\Debug\net9.0\ref\T01.dll
